<!DOCTYPE html>
<html lang="cn"> <!-- 页面语言设置为中文（cn） -->
<head>
    <link rel="stylesheet" href="style.css"> <!-- 引入外部CSS文件style.css，用于定义页面的样式 -->
    <meta charset="UTF-8"> <!-- 页面字符编码设置为UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 页面视口设置，宽度=device宽度，初始缩放比例=1.0 -->
    <title>-Varcon Start Menu- 迁移通知</title> <!-- 页面标题 -->
    <link rel="icon" href="https://i.postimg.cc/Jngtd937/fen-zu-30.png" type="image/png"> <!-- 页面图标设置为logo.png -->
</head>
<body>
    <h1>Varcon Studio 官网现已迁移至varcon.cc.cd</h1>
    <a href="https://varcon.cc.cd">Go!</a>
</body>
<script src="script.js"></script>
</html>
